jwt.secret=${SECRET_KEY}

cuota.monto.mensual=${CUOTA_MONTO_MENSUAL:15000}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.org.springframework=ERROR